// 1. Написать функцию, которая принимает 2 числа и возвращает -1, если первое меньше, чем второе; 1 – если первое
// больше, чем второе; и 0 – если числа равны.
function one (a,b){
    if (a < b){
        return -1;
    }else if (a > b ){
        return 1;
    }else if (  a == b ){}
        return 0;
}


//2. Написать функцию, которая вычисляет факториал переданного ей числа.
function factorial2 (){
    let n = Number(prompt("ввведите число"));
    let fac = 1;
    for ( let i = 1; i <= n; i++){
        fac = i * fac;
    }
    return fac;
}
//3.Написать функцию, которая принимает три отдельные
// цифры и превращает их в одно число. Например: цифры
// 1, 4, 9 превратятся в число 149.
three =  (a, b, c ) => (a + b + c );
console.log(1,4,9);

// 4. Написать функцию, которая принимает длину и ширину
// прямоугольника и вычисляет его площадь. Если в функцию
// передали 1 параметр, то она вычисляет площадь квадрата.
s = (length, width) => ( length * width);
//if ( s=(width)) {width* width};           //(O_o)
console.log();


//5. Написать функцию, которая проверяет, является ли переданное ей число совершенным. 
//Совершенное число – это число, равное сумме всех своих собственных делителей.
function perfect( n ) { 
    let remains = [];  //остаток от деления
    for (let i =1 ; i <= n-1; i++) {
        if ( n % i ==0 ) { 
        remains. push (i);
        } 
    }
    console.log(remains);
    let result = remains.reduce ( ( sum, i ) => sum + i, 0); // 0 подобрала
    console.log(result);
    if ( result == n ) {
        console.log ("число совершенное");
    } else {
        console.log("нет");
    }
}

// 6. Написать функцию, которая принимает минимальное и
// максимальное значения для диапазона, и выводит только
// те числа из диапазона, которые являются совершенными.
// Используйте написанную ранее функцию, чтобы узнавать,
// совершенное число или нет.

